<html>
<head>
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
</style>
</head>
<script language="JavaScript">
var treeImgPlainMinusBase = "nolines_minus";
var treeImgPlainPlusBase = "nolines_plus";
treeImgFolderOpen = new Image();
treeImgFolderClosed = new Image();
treeImgPlainMinus = new Image();
treeImgPlainPlus = new Image();
treeImgFolderOpen.src = "file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\folderopen.gif";
treeImgFolderClosed.src = "file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\folderclosed.gif";
treeImgPlainMinus.src = "file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\nolines_minus.gif";
treeImgPlainPlus.src = "file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\nolines_plus.gif";
</script>
<script type="text/javascript" language="JavaScript" src="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\emcvhtml.js">
</script>
<body onload="initTreeView()">
<title> Compilation Report For 'boundOptL2overrelaxed' </title>
<div class="report-head">Embedded MATLAB Coder Message Tree View</div><p/>
<div class="grayline"></div>
<!--
Message Tree View
-->
<div class="content">
<table border=0 cellspacing=0 cellpadding=6 cols=2>
<tr>
<td class="td-linebottomrt" bgcolor="#F0F0F0"><a title="Fully expand the message tree" href="javascript: treeViewExpand(true);">Open all</a>
</td>
<td class="td-linebottomrt" bgcolor="#F0F0F0"><a title="Fully collapse the message tree" href="javascript: treeViewExpand(false);">Close all</a>
</td>
</tr>
</table>
</div>
<div class="grayline"></div>
<div id="treeview" class="treeview" onclick="processMouseClick(event);">
  <span class="trigger" onclick="treeViewClick(1);">
    <img src="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\nolines_plus.gif" id="expand1">
  </span>
  <a title="Open function 'boundOptL2overrelaxed' in the MATLAB editor" href="matlab: open('C:/PMTK/paramEst/boundOptL2overrelaxed.m')">  <img src="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\folderclosed.gif" id="folder1"></img></a>
  boundOptL2overrelaxed
 <span class="branch" id="branch1">
  <a title="Open function 'boundOptL2overrelaxed' in the MATLAB editor" href="matlab: emlcprivate('callproc','emcopentoline','C:/PMTK/paramEst/boundOptL2overrelaxed.m',1,1);"><img src="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\Error_document.gif"></img></a>
  <span class=treelink title="Highlight the error line in this report." id=L1_1_0_0_1 onclick="processMouseClick(event);">Could not locate the MEX compiler options file mexopts.bat.</span><br />
  <a title="Open function 'boundOptL2overrelaxed' in the MATLAB editor" href="matlab: emlcprivate('callproc','emcopentoline','C:/PMTK/paramEst/boundOptL2overrelaxed.m',1,1);"><img src="file:///C:\\Program Files\\MATLAB\\R2008b\\toolbox\\emlcoder\\emlcoder\\resources\\Error_document.gif"></img></a>
  <span class=treelink title="Highlight the error line in this report." id=L1_2_0_0_1 onclick="processMouseClick(event);">Error building MEX function.</span><br />
 </span>
</div>
</body>
</html>

